.stocks {
  padding: 72px 0;
  background-color: $silver-50;

  &__title {
    margin-bottom: 30px;
    text-align: center;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 18px -15px;
  }

  &__item {
    width: calc((100% / 4) - 30px);
    margin: 0 15px 30px 15px;
  }

  &__button {
    font-size: 18px;
    line-height: 1.3;
    padding: 12px 24px;
    display: block;
    margin: 0 auto;
  }
}

.card-small {
  min-height: 124px;
  max-width: 300px;
  padding: 12px;
  border: 1px solid $silver-600;
  border-radius: 6px;
  background-color: $white;
  transition: border 0.2s;

  &:hover {
    border: 1px solid $green-900;
  }

  &__inner {
    display: flex;
  }

  &__img-wrapper {
    margin-right: 12px;
    position: relative;
    z-index: 2;
    width: 100px;
    height: 100px;
  }

  &__name {
    height: 58px;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 1.4;
    @include line-clamp(3);
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 170px;
  }

  &__badge {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__img {
    object-fit: contain;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 176px;
  }

  &__price-wrapper {
    display: flex;
    align-items: flex-end;
    margin-right: 18px;
  }

  &__price-new {
    color: $dark-500;
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    margin-right: 12px;
  }
}

.star-wrapper {
  display: flex;
  align-items: flex-end;
}

.rating-num {
  color: $dark-500;
  line-height: 1;
  font-weight: 700;
}

.currency {
  font-size: 14px;
}
